<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simple Interpolation &mdash; brille 0.6.1.dev11+g124002e documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.0/dist/katex.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/katex-math.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.15.0/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.15.0/dist/contrib/auto-render.min.js"></script>
        <script src="../_static/katex_autorenderer.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Interpolating Sodium Chloride phonons" href="tutorial_00.html" />
    <link rel="prev" title="User Guide" href="../tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> brille
            <img src="../_static/brille.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.6.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install_guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../motivation.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory_usage.html">Memory Use</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">User Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Simple Interpolation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#interpolation-of-a-scalar-field">Interpolation of a scalar field</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#construct-the-lattice">Construct the lattice</a></li>
<li class="toctree-l4"><a class="reference internal" href="#construct-the-brillouin-zone-polyhedron">Construct the Brillouin zone polyhedron</a></li>
<li class="toctree-l4"><a class="reference internal" href="#construct-the-interpolation-grid">Construct the interpolation grid</a></li>
<li class="toctree-l4"><a class="reference internal" href="#provide-the-data-to-be-interpolated">Provide the data to be interpolated</a></li>
<li class="toctree-l4"><a class="reference internal" href="#perform-the-interpolation">Perform the interpolation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#interpolation-of-a-dispersing-excitation">Interpolation of a dispersing excitation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fill">Fill</a></li>
<li class="toctree-l4"><a class="reference internal" href="#interpolate">Interpolate</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_00.html">Interpolating Sodium Chloride phonons</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_01.html">Specifying a lattice Spacegroup</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../brille.html">Python module <code class="xref py py-mod docutils literal notranslate"><span class="pre">brille</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../brille.html#documented-thus-far">Documented thus far:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting.html">Plotting utilities for <code class="docutils literal notranslate"><span class="pre">brille</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utilities for <code class="docutils literal notranslate"><span class="pre">brille</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../doxygen.html">Doxygen documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../undoc_brille.html">Undocumented C++ Classes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">brille</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../tutorial.html">User Guide</a> &raquo;</li>
      <li>Simple Interpolation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/tutorial_02.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simple-interpolation">
<h1>Simple Interpolation<a class="headerlink" href="#simple-interpolation" title="Permalink to this headline"></a></h1>
<p>One of the main purposes of <cite>brille</cite> is to perform linear interpolation.
This short tutorial will teach you how to perform simple linear interpolation using <cite>brille</cite>.
All examples here are used in the continuous testing of <cite>brille</cite> and are
from the file <cite>wrap/tests/test_4_interpolation.py</cite> available in the repository.</p>
<section id="interpolation-of-a-scalar-field">
<h2>Interpolation of a scalar field<a class="headerlink" href="#interpolation-of-a-scalar-field" title="Permalink to this headline"></a></h2>
<p>A scalar field is any function <span class="math">\(\phi(\mathbf{Q})\)</span> which is single-valued
at all <span class="math">\(\mathbf{Q}\)</span>. Here we will interpolate a scalar field of the form
<span class="math">\(\phi(\mathbf{Q}) = \mathbf{Q}\cdot\hat{\mathbf{x}}\)</span>, which is a linear
scalar field.</p>
<section id="construct-the-lattice">
<h3>Construct the lattice<a class="headerlink" href="#construct-the-lattice" title="Permalink to this headline"></a></h3>
<p>Linear interpolation can only be performed using <cite>brille</cite> if a grid is constructed first.
The construction of a grid requires that we define a space-filling lattice,
so we start with that:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">brille</span> <span class="kn">import</span> <span class="n">Lattice</span>
<span class="n">lattice</span> <span class="o">=</span> <span class="n">Lattice</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">),</span> <span class="n">real_space</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>The created <cite>lattice</cite> spans reciprocal space with three orthogonal basis vectors
each of unit length, <span class="math">\(1 \AA^{-1}\)</span>, and as a result has a unit cell with
volume <span class="math">\(1 \AA^{-3}\)</span> which we can access through <cite>lattice.volume</cite>.</p>
</section>
<section id="construct-the-brillouin-zone-polyhedron">
<h3>Construct the Brillouin zone polyhedron<a class="headerlink" href="#construct-the-brillouin-zone-polyhedron" title="Permalink to this headline"></a></h3>
<p>To construct the grid we must define its extent, which in <cite>brille</cite> is always a
first or irreducible Brillouin zone polyhedron. Finding this polyhedron may not
be trivial, so it is an independent step (with options to control the algorithm
behaviour, see <a class="reference internal" href="../module/bz.html#brille._brille.BrillouinZone" title="brille._brille.BrillouinZone"><code class="xref py py-class docutils literal notranslate"><span class="pre">BrillouinZone</span></code></a> for details).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">brille</span> <span class="kn">import</span> <span class="n">BrillouinZone</span>
<span class="n">brillouin_zone</span> <span class="o">=</span> <span class="n">BrillouinZone</span><span class="p">(</span><span class="n">lattice</span><span class="p">)</span>
</pre></div>
</div>
<p>We did not specify any symmetry information for this lattice, so the default
<span class="math">\(P 1\)</span> is used, which has an identical first and irreducible Brillouin zone.
Therefore <cite>brillouin_zone</cite> contains an ‘irreducible’ polyhedron which identical to the
first Brillouin zone polyhedron, accessible through <cite>brillouin_zone.ir_polyhedron</cite>
and <cite>brillouin_zone.polyhedron</cite>, respectively.</p>
</section>
<section id="construct-the-interpolation-grid">
<h3>Construct the interpolation grid<a class="headerlink" href="#construct-the-interpolation-grid" title="Permalink to this headline"></a></h3>
<p>Finally, we can construct the interpolation grid. We have multiple options
within <cite>brille</cite>, but nearly always we should use one of the <a class="reference internal" href="../module/grids.html#hybrid-grids"><span class="std std-ref">Hybrid grids</span></a>.
In this short tutorial we will interpolate purely real-valued data, so we pick
a <a class="reference internal" href="../module/grids.html#brille._brille.BZTrellisQdd" title="brille._brille.BZTrellisQdd"><code class="xref py py-class docutils literal notranslate"><span class="pre">BZTrellisQdd</span></code></a> which holds real-valued eigenvalues
and eigenvectors for every vertex in its grid.
To create a grid we must specify an upper-limit to the grid-cell size, which
also specifies a lower-limit to the number of points in the grid.
Each grid cell contributes one or more vertex to the grid, with the exact
number dependent on details of the grid and bounding polyhedron.
Here we will aim for at least <span class="math">\(100\)</span> grid points, or a maximum cell
volume of <span class="math">\(1\times10^{-2} \AA^{-3}\)</span>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">brille</span> <span class="kn">import</span> <span class="n">BZTrellisQdd</span>
<span class="n">maximum_cell_volume</span> <span class="o">=</span> <span class="n">lattice</span><span class="o">.</span><span class="n">volume</span> <span class="o">/</span> <span class="mi">100</span>
<span class="n">grid</span> <span class="o">=</span> <span class="n">BZTrellisQdd</span><span class="p">(</span><span class="n">brillouin_zone</span><span class="p">,</span> <span class="n">maximum_cell_volume</span><span class="p">)</span>
</pre></div>
</div>
<p>The points in the grid are accessible through <cite>grid.rlu</cite> or <cite>grid.invA</cite> in
units of the reciprocal lattice units or <span class="math">\(\AA^{-1}\)</span>, respectively;
in this case the two units are the same.</p>
</section>
<section id="provide-the-data-to-be-interpolated">
<h3>Provide the data to be interpolated<a class="headerlink" href="#provide-the-data-to-be-interpolated" title="Permalink to this headline"></a></h3>
<p>The grid must be provided with data corresponding to each grid point in order
to be used to perform linear interpolation. This is accomplished using one of
the <code class="xref py py-meth docutils literal notranslate"><span class="pre">fill()</span></code> method overloads.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <cite>fill</cite> methods require input for both the eigenvalues and eigenvectors
to be interpolated. This specialization is a limitation which may be removed
in a future version of <a class="reference internal" href="../brille.html#module-brille" title="brille"><code class="xref py py-mod docutils literal notranslate"><span class="pre">brille</span></code></a>.</p>
</div>
<p>Here we will provide the same data as eigenvalue and eigenvector.
In addition we must provide metadata for the eigenvalues and eigenvectors stored
at each grid point. The metadata is a list-like object consisting of the number
of scalar values, number of vector-elements, and number of matrix-elements stored
at each grid point for each eigenvalue-eigenvector pair (if a system has multiple
branches there will be multiple pairs).
A fourth piece of metadata determines how the vector- and matrix- elements are
handled when symmetry operations are used in the interpolation.
The scalar function we want to interpolate has one scalar value per grid point,
and we will not use symmetry operations in the interpolation so the
default, <span class="math">\(0\)</span>, is acceptable here.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">phi</span><span class="p">(</span><span class="n">q</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">q</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>

<span class="n">phi_of_q</span> <span class="o">=</span> <span class="n">phi</span><span class="p">(</span><span class="n">grid</span><span class="o">.</span><span class="n">invA</span><span class="p">)</span>
<span class="n">metadata</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="n">grid</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">phi_of_q</span><span class="p">,</span> <span class="n">metadata</span><span class="p">,</span> <span class="n">phi_of_q</span><span class="p">,</span> <span class="n">metadata</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="perform-the-interpolation">
<h3>Perform the interpolation<a class="headerlink" href="#perform-the-interpolation" title="Permalink to this headline"></a></h3>
<p>The extent of the grid is the first Brillouin zone polyhedron which, in this
case, has all coordinates <span class="math">\(x_i \in (-0.5, 0.5)\)</span>.
If the grid is used to interpolate at a <span class="math">\(\mathbf{Q}\)</span> inside of the first
Brillouin zone, the result should be identical to <span class="math">\(\phi(\mathbf{Q})\)</span>;
but if <span class="math">\(\mathbf{Q}\)</span> is not in the first Brillouin zone the result will be
<span class="math">\(\phi(\mathbf{Q} - \mathbf{G})\)</span> where <span class="math">\(\mathbf{G}\)</span> is the nearest
integer lattice point to <span class="math">\(\mathbf{Q}\)</span>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">q_pts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span>  <span class="c1"># all in range (-0.5, 0.5)</span>

<span class="n">interpolated_values</span><span class="p">,</span> <span class="n">interpolated_vectors</span> <span class="o">=</span> <span class="n">grid</span><span class="o">.</span><span class="n">interpolate_at</span><span class="p">(</span><span class="n">q_pts</span><span class="p">)</span>

<span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">interpolated_values</span><span class="p">,</span> <span class="n">interpolated_vectors</span><span class="p">):</span>
  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The interpolated values and vectors match!&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;This should be an error, and impossible.&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">interpolated_values</span><span class="p">,</span> <span class="n">phi</span><span class="p">(</span><span class="n">q_pts</span><span class="p">)):</span>
  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The interpolation worked as expected!&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Linear interpolation of a linear scalar field did not work?!&#39;</span><span class="p">)</span>

<span class="n">q_pts</span> <span class="o">*=</span> <span class="mi">20</span>  <span class="c1"># now all in the range (-10, 10)</span>
<span class="n">interpolated_values</span><span class="p">,</span> <span class="n">interpolated_vectors</span> <span class="o">=</span> <span class="n">grid</span><span class="o">.</span><span class="n">interpolate_at</span><span class="p">(</span><span class="n">q_pts</span><span class="p">)</span>
<span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">interpolated_values</span><span class="p">,</span> <span class="n">phi</span><span class="p">(</span><span class="n">q_pts</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">q_pts</span><span class="p">))):</span>
  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The interpolation still worked as expected!&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Linear interpolation or subtracting G did not work?!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The interpolated results should be exact (to machine precision) in this case
since the linear interpolation of a linear function is exactly independent of the
interpolation grid step size.
Interpolating any non-linear function will naturally introduce some error in its
estimate of the function.</p>
</section>
</section>
<section id="interpolation-of-a-dispersing-excitation">
<h2>Interpolation of a dispersing excitation<a class="headerlink" href="#interpolation-of-a-dispersing-excitation" title="Permalink to this headline"></a></h2>
<p>Excitations which have energies dependent on <span class="math">\(\mathbf{Q}\)</span> are said to be
dispersive. One such dispersive excitation is the accoustic ferromagnetic
spinwave in iron, which has a dispersion</p>
<div class="math">
\[\omega(\mathbf{Q}) = \delta + 8 J \left(1 - \prod_i\cos \frac{\pi \mathbf{Q}\cdot\hat{\mathbf{x}}_i}{a}\right)

\]</div>
<p>where <span class="math">\(\delta\)</span> is a single-ion anisotropy term, <span class="math">\(J\)</span> is the exchange
energy, <span class="math">\(a\)</span> is the iron lattice parameter, and the <span class="math">\(\hat{\mathbf{x}}_i\)</span>
are the three Cartesian directions.</p>
<p>The spinwave dispersion has the same periodicity as the iron crystal lattice so
it is possible to use <a class="reference internal" href="../brille.html#module-brille" title="brille"><code class="xref py py-mod docutils literal notranslate"><span class="pre">brille</span></code></a> to estimate its energy at arbitrary
<span class="math">\(\mathbf{Q}\)</span> using linear interpolation.</p>
<section id="setup">
<h3>Setup<a class="headerlink" href="#setup" title="Permalink to this headline"></a></h3>
<p>The lattice parameter of iron is <span class="math">\(a = 2.87 \AA\)</span> and its cubic lattice has
the symmetry of the spacegroup with Hermann-Mauguin symbol <span class="math">\(I m \bar{3} m\)</span>.
We will construct an irreducible Brillouin zone polyhedron, and then use it to
produce a hybrid interpolation grid with at least <span class="math">\(1000\)</span> points.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">brille</span> <span class="kn">import</span> <span class="n">Lattice</span><span class="p">,</span> <span class="n">BrillouinZone</span><span class="p">,</span> <span class="n">BZTrellisQdd</span>
<span class="n">a_fe</span> <span class="o">=</span> <span class="mf">2.87</span>
<span class="n">direct_lattice</span> <span class="o">=</span> <span class="n">Lattice</span><span class="p">((</span><span class="n">a_fe</span><span class="p">,</span> <span class="n">a_fe</span><span class="p">,</span> <span class="n">a_fe</span><span class="p">),</span> <span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">),</span> <span class="s1">&#39;I m -3 m&#39;</span><span class="p">)</span>
<span class="n">brillouin_zone</span> <span class="o">=</span> <span class="n">BrillouinZone</span><span class="p">(</span><span class="n">direct_lattice</span><span class="o">.</span><span class="n">star</span><span class="p">)</span>
<span class="n">grid</span> <span class="o">=</span> <span class="n">BZTrellisQdd</span><span class="p">(</span><span class="n">brillouin_zone</span><span class="p">,</span> <span class="n">brillouin_zone</span><span class="o">.</span><span class="n">ir_polyhedron</span><span class="o">.</span><span class="n">volume</span><span class="o">/</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="fill">
<h3>Fill<a class="headerlink" href="#fill" title="Permalink to this headline"></a></h3>
<p>We then can use the relative lattice unit grid points to fill the dispersion
information into the grid. Again we will provide the same information for the
eigenvalues and eigenvectors, and again there is a single scalar value for the
single dispersion branch. The default fourth metadata value would not be
appropriate for interpolation of true eigenvectors in this case, but has no
effect for scalars and so does not impact this case.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">omega_fe</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">J</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">delta</span><span class="o">=</span><span class="mf">0.01</span><span class="p">):</span>
  <span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">cos</span><span class="p">,</span> <span class="n">pi</span><span class="p">,</span> <span class="n">prod</span>
  <span class="k">return</span> <span class="n">delta</span> <span class="o">+</span> <span class="mi">8</span><span class="o">*</span><span class="n">J</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">prod</span><span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="n">pi</span><span class="o">*</span><span class="n">q</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>

<span class="n">omega</span> <span class="o">=</span> <span class="n">omega_fe</span><span class="p">(</span><span class="n">grid</span><span class="o">.</span><span class="n">rlu</span><span class="p">)</span>
<span class="n">metadata</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">grid</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">omega</span><span class="p">,</span> <span class="n">metadata</span><span class="p">,</span> <span class="n">omega</span><span class="p">,</span> <span class="n">metadata</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="interpolate">
<h3>Interpolate<a class="headerlink" href="#interpolate" title="Permalink to this headline"></a></h3>
<p>Since we have provided symmetry information and produced a grid bounded by
an irreducible Brillouin zone polyhedron, we must use the irreducible
interpolation method of the grid, <code class="xref py py-meth docutils literal notranslate"><span class="pre">ir_interpolate_at()</span></code>.</p>
<p>As the dispersion relation is not a linear function, the linear interpolation
will always introduce error when compared to the true function.
The size of this error depends on the grid vertex spacing and the local
curvature of the dispersion.
Here we can only verify that the interpolation returns the stored values at the
grid points.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">allclose</span>

<span class="n">values</span><span class="p">,</span> <span class="n">vectors</span> <span class="o">=</span> <span class="n">grid</span><span class="o">.</span><span class="n">ir_interpolate_at</span><span class="p">(</span><span class="n">grid</span><span class="o">.</span><span class="n">rlu</span><span class="p">)</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">allclose</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">omega</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">allclose</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">grid</span><span class="o">.</span><span class="n">values</span><span class="p">):</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This should be an error&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">allclose</span><span class="p">(</span><span class="n">vectors</span><span class="p">,</span> <span class="n">omega</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">allclose</span><span class="p">(</span><span class="n">vectors</span><span class="p">,</span> <span class="n">grid</span><span class="o">.</span><span class="n">vectors</span><span class="p">):</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This should be an error&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>With the assurance that the interpolation works we can examine more interesting
paths through reciprocal space:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">import</span> <span class="n">plot</span><span class="p">,</span> <span class="n">gca</span><span class="p">,</span> <span class="n">setp</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">linspace</span><span class="p">,</span> <span class="n">vstack</span><span class="p">,</span> <span class="n">array</span><span class="p">,</span> <span class="n">arange</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]])</span>
<span class="n">n_pts</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">path</span> <span class="o">=</span> <span class="n">vstack</span><span class="p">([</span><span class="n">linspace</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">n_pts</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)])</span>

<span class="n">values</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">grid</span><span class="o">.</span><span class="n">ir_interpolate_at</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>

<span class="n">x_plot</span> <span class="o">=</span> <span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">path</span><span class="p">))</span>

<span class="n">ticks_at</span> <span class="o">=</span> <span class="n">n_pts</span> <span class="o">*</span> <span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="n">tick_labels</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s1">&#39;(</span><span class="si">{</span><span class="n">z</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">z</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">z</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="si">}</span><span class="s1">)&#39;</span> <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">x</span><span class="p">]</span>

<span class="n">plot</span><span class="p">(</span><span class="n">x_plot</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="s1">&#39;-k&#39;</span><span class="p">,</span> <span class="n">x_plot</span><span class="p">,</span> <span class="n">omega_fe</span><span class="p">(</span><span class="n">path</span><span class="p">),</span> <span class="s1">&#39;--r&#39;</span><span class="p">)</span>
<span class="n">setp</span><span class="p">(</span><span class="n">gca</span><span class="p">(),</span> <span class="n">xticks</span><span class="o">=</span><span class="n">ticks_at</span><span class="p">,</span> <span class="n">xticklabels</span><span class="o">=</span><span class="n">tick_labels</span><span class="p">)</span>
<span class="n">setp</span><span class="p">(</span><span class="n">gca</span><span class="p">(),</span> <span class="n">ylabel</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\omega(\mathbf</span><span class="si">{Q}</span><span class="s1">)$&#39;</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\mathbf</span><span class="si">{Q}</span><span class="s1">$&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Produces the following plot:</p>
<figure class="align-center" id="id1">
<img alt="../_images/tutorial_02_fig0.svg" src="../_images/tutorial_02_fig0.svg" /><figcaption>
<p><span class="caption-text">Interpolated iron spinwave dispersion (black) and exact solution (red).</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>On closer inspection, the linear-interpolation introduced errors are more obvious:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="p">(</span><span class="n">x_plot</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="s1">&#39;-k&#39;</span><span class="p">,</span> <span class="n">x_plot</span><span class="p">,</span> <span class="n">omega_fe</span><span class="p">(</span><span class="n">path</span><span class="p">),</span> <span class="s1">&#39;--r&#39;</span><span class="p">)</span>
<span class="n">setp</span><span class="p">(</span><span class="n">gca</span><span class="p">(),</span> <span class="n">xticks</span><span class="o">=</span><span class="n">ticks_at</span><span class="p">,</span> <span class="n">xticklabels</span><span class="o">=</span><span class="n">tick_labels</span><span class="p">)</span>
<span class="n">setp</span><span class="p">(</span><span class="n">gca</span><span class="p">(),</span> <span class="n">ylabel</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\omega(\mathbf</span><span class="si">{Q}</span><span class="s1">)$&#39;</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\mathbf</span><span class="si">{Q}</span><span class="s1">$&#39;</span><span class="p">)</span>
<span class="n">setp</span><span class="p">(</span><span class="n">gca</span><span class="p">(),</span> <span class="n">xlim</span><span class="o">=</span><span class="p">(</span><span class="mi">80</span><span class="p">,</span> <span class="mi">120</span><span class="p">),</span> <span class="n">ylim</span><span class="o">=</span><span class="p">(</span><span class="mi">247</span><span class="p">,</span><span class="mi">257</span><span class="p">))</span>
</pre></div>
</div>
<figure class="align-center" id="id2">
<img alt="../_images/tutorial_02_fig1.svg" src="../_images/tutorial_02_fig1.svg" /><figcaption>
<p><span class="caption-text">Enlarged region of interpolated iron spinwave dispersion (black) and exact solution (red).</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorial.html" class="btn btn-neutral float-left" title="User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial_00.html" class="btn btn-neutral float-right" title="Interpolating Sodium Chloride phonons" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Gregory Tucker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>