<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation Guide &mdash; brille 0.5.7+master.2634334 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.0/dist/katex.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/katex-math.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.15.0/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.15.0/dist/contrib/auto-render.min.js"></script>
        <script src="_static/katex_autorenderer.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="motivation.html" />
    <link rel="prev" title="brille" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> brille
            <img src="_static/brille.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.5.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pip">pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="#source">source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#debug">debug</a></li>
<li class="toctree-l3"><a class="reference internal" href="#development">development</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#restricted-user-access">restricted user access</a></li>
<li class="toctree-l2"><a class="reference internal" href="#legacy-linux-systems">legacy linux systems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory_usage.html">Memory Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">User Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="brille.html">Python module <code class="xref py py-mod docutils literal notranslate"><span class="pre">brille</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="brille.html#documented-thus-far">Documented thus far:</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting utilities for <code class="docutils literal notranslate"><span class="pre">brille</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities for <code class="docutils literal notranslate"><span class="pre">brille</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="doxygen.html">Doxygen documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="undoc_brille.html">Undocumented C++ Classes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">brille</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/install_guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-guide">
<span id="install-guide"></span><h1>Installation Guide<a class="headerlink" href="#installation-guide" title="Permalink to this headline"></a></h1>
<p>This module relies heavily on C++ wrapped using <a class="reference external" href="https://github.com/pybind/pybind11">pybind11</a>.
You can obtain a working copy through the <a class="reference external" href="https://pypi.org/">Python Package Index</a> using <code class="docutils literal notranslate"><span class="pre">pip</span></code>
or by compiling the source after downloading it from the <a class="reference external" href="https://github.com/brille/brille">brille Github repository</a>.</p>
<section id="pip">
<h2>pip<a class="headerlink" href="#pip" title="Permalink to this headline"></a></h2>
<p>With an up-to-date version of <code class="docutils literal notranslate"><span class="pre">pip</span></code> you can install brille via</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install brille
</pre></div>
</div>
<p>This will download a precompiled binary of the latest released version of the
module or download its source code and compile the module if a precompiled
binary does not exist for your system.</p>
<dl>
<dt>Note:</dt><dd><p>Windows systems must have the Microsoft Visual C++ Redistributable binaries in
order to load the PyPI distributed <a class="reference internal" href="brille.html#module-brille" title="brille"><code class="xref py py-mod docutils literal notranslate"><span class="pre">brille</span></code></a> module.
If you are faced with the error</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">brille</span>

<span class="go">ImportError: DLL load failed while importing _brille: The specified module could not be found</span>
</pre></div>
</div>
<p>please install the latest x64 Visual C++ redistributable package from
<a class="reference external" href="https://support.microsoft.com/en-us/help/2977003/the-latest-supported-visual-c-downloads">Microsoft</a>.</p>
</dd>
</dl>
</section>
<section id="source">
<h2>source<a class="headerlink" href="#source" title="Permalink to this headline"></a></h2>
<p>If your development environment has <a class="reference external" href="https://git-scm.com/">git</a>, Python ≥ 3.6,
a C++17 compliant compiler, and <a class="reference external" href="https://cmake.org/">CMake</a> ≥ 3.13,
then you can build the latest version of brille from source via</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/brille/brille
<span class="nb">cd</span> brille
python setup.py install
</pre></div>
</div>
<dl class="simple">
<dt>Note:</dt><dd><p>The CMake build will look for pybind11 and Catch2 header files on your system.
If they are not present or not a supported version, they will be downloaded
automatically from their respective Github repositories.</p>
</dd>
</dl>
<section id="debug">
<h3>debug<a class="headerlink" href="#debug" title="Permalink to this headline"></a></h3>
<p>If you encounter the need to debug the <a class="reference internal" href="brille.html#module-brille._brille" title="brille._brille"><code class="xref py py-mod docutils literal notranslate"><span class="pre">_brille</span></code></a> module, you can
compile and install with debugging symbols via</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/brille/brille
<span class="nb">cd</span> brille
python setup.py debug_install
</pre></div>
</div>
<p>which is an alias for <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">build</span> <span class="pre">--debug</span> <span class="pre">install</span></code></p>
</section>
<section id="development">
<h3>development<a class="headerlink" href="#development" title="Permalink to this headline"></a></h3>
<p>If you plan to modify the pure Python submodules, e.g.,
<a class="reference internal" href="plotting.html#module-brille.plotting" title="brille.plotting"><code class="xref py py-mod docutils literal notranslate"><span class="pre">brille.plotting</span></code></a>, you may benefit from
constructing from source using the <code class="docutils literal notranslate"><span class="pre">develop</span></code> option.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/brille/brille
<span class="nb">cd</span> brille
python setup.py develop
</pre></div>
</div>
<p>This allows any modifications to the Python source files to be immediately
available to the Python interpreter; where otherwise the <code class="docutils literal notranslate"><span class="pre">install</span></code> command
would need to be re-run (which rebuilds the C++ module) each time you would like
to test your modifications.</p>
</section>
</section>
<section id="restricted-user-access">
<h2>restricted user access<a class="headerlink" href="#restricted-user-access" title="Permalink to this headline"></a></h2>
<p>On some systems the default installation location used by <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code> and
<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code> is read-only for standard users.
While one could use an administrator or root account to perform the install in
such a case, a safer alternative is to specify a user-accessible installation
directory via</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install --user brille
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python setup.py --user install
</pre></div>
</div>
</section>
<section id="legacy-linux-systems">
<h2>legacy linux systems<a class="headerlink" href="#legacy-linux-systems" title="Permalink to this headline"></a></h2>
<p>If the available compiler and <code class="docutils literal notranslate"><span class="pre">pip</span></code> versions are too old and can not be upgraded
you may find that <code class="docutils literal notranslate"><span class="pre">pip</span></code> reports that the manylinux2010 versions available
on PyPI are incompatible with your system and building from source may also fail.
This is known to apply to RHEL7 based systems but may affect others as well.</p>
<p>In such a case you can produce a suitable installable package on another system by
replicating the manylinux build system.
For the specific case of RHEL7, starting on a system with <cite>devtoolset-7</cite> installed run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>scl <span class="nb">enable</span> devtoolset-7 bash
git clone https://github.com/brille/brille.git
python3 -m pip wheel -w wheelhouse brille
</pre></div>
</div>
<p>which produces a file like <code class="docutils literal notranslate"><span class="pre">brille-0.5.0-cp36-cp36m-linux_x86_64.whl</span></code> that can be copied to the target system.
To install the <cite>brille</cite> package on the target machine one then runs</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install --user brille-0.5.0-cp36-cp36m-linux_x86_64.whl
</pre></div>
</div>
<p>or similar.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="brille" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="motivation.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Gregory Tucker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>