<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utilities for brille &mdash; brille 0.5.3+master.95144c1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.0/dist/katex.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/katex-math.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.15.0/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.15.0/dist/contrib/auto-render.min.js"></script>
        <script src="_static/katex_autorenderer.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Doxygen documentation" href="doxygen.html" />
    <link rel="prev" title="Plotting utilities for brille" href="plotting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> brille
            <img src="_static/brille.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.5.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install_guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory_usage.html">Memory Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">User Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="brille.html">Python module <code class="xref py py-mod docutils literal notranslate"><span class="pre">brille</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="brille.html#documented-thus-far">Documented thus far:</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting utilities for <code class="docutils literal notranslate"><span class="pre">brille</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utilities for <code class="docutils literal notranslate"><span class="pre">brille</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="doxygen.html">Doxygen documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="undoc_brille.html">Undocumented C++ Classes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">brille</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Utilities for <code class="docutils literal notranslate"><span class="pre">brille</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="module-brille.utils"></span><section id="utilities-for-brille">
<h1>Utilities for <code class="docutils literal notranslate"><span class="pre">brille</span></code><a class="headerlink" href="#utilities-for-brille" title="Permalink to this headline"></a></h1>
<p>These functions help to construct lattices and grids for brillouin zone
interpolation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">brille.utils</span> <span class="kn">import</span> <span class="n">create_bz</span><span class="p">,</span> <span class="n">create_grid</span>

<span class="k">def</span> <span class="nf">dispersion</span><span class="p">(</span><span class="n">q</span><span class="p">):</span>
  <span class="n">energies</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">q</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
  <span class="n">eigenvectors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">q</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">energies</span><span class="p">,</span> <span class="n">eigenvectors</span>

<span class="n">bz</span> <span class="o">=</span> <span class="n">create_bz</span><span class="p">([</span><span class="mf">4.1</span><span class="p">,</span> <span class="mf">4.1</span><span class="p">,</span> <span class="mf">4.1</span><span class="p">],</span> <span class="p">[</span><span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">],</span> <span class="n">spacegroup</span><span class="o">=</span><span class="s1">&#39;F m -3 m&#39;</span><span class="p">)</span>
<span class="n">grid</span> <span class="o">=</span> <span class="n">create_grid</span><span class="p">(</span><span class="n">bz</span><span class="p">,</span> <span class="n">node_volume_fraction</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">)</span>
<span class="n">energies</span><span class="p">,</span> <span class="n">eigenvectors</span> <span class="o">=</span> <span class="n">dispersion</span><span class="p">(</span><span class="n">grid</span><span class="o">.</span><span class="n">rlu</span><span class="p">)</span>
<span class="n">n_energies</span> <span class="o">=</span> <span class="mi">1</span>     <span class="c1"># Only one mode</span>
<span class="n">n_eigenvectors</span> <span class="o">=</span> <span class="mi">3</span> <span class="c1"># Three values per q</span>
<span class="n">rotateslike</span> <span class="o">=</span> <span class="mi">0</span>    <span class="c1"># See note below</span>
<span class="n">grid</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">energies</span><span class="p">,</span> <span class="p">[</span><span class="n">n_energies</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">rotateslike</span><span class="p">],</span>
          <span class="n">eigenvectors</span><span class="p">,</span> <span class="p">[</span><span class="n">n_eigenvectors</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">rotateslike</span><span class="p">])</span>

<span class="n">interp_en</span><span class="p">,</span> <span class="n">interp_ev</span> <span class="o">=</span> <span class="n">grid</span><span class="o">.</span><span class="n">ir_interpolate_at</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">rotateslike</span></code> enumeration is given in <a class="reference internal" href="module/grids.html#brille._brille.BZMeshQdc.fill" title="brille._brille.BZMeshQdc.fill"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fill()</span></code></a>
and describes how the eigenvalues / eigenvectors should be treated on application of a
symmetry operation. The <em>gamma</em> option (<code class="docutils literal notranslate"><span class="pre">rotateslike=3</span></code>) should be used for
phonon eigenvectors.</p>
</div>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="brille.utils.create_bz">
<span class="sig-prename descclassname"><span class="pre">brille.utils.</span></span><span class="sig-name descname"><span class="pre">create_bz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_reciprocal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_primitive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_reversal_symmetry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wedge_search</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brille.utils.create_bz" title="Permalink to this definition"></a></dt>
<dd><p>Construct a BrillouinZone object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a, b, c</strong> (<em>float</em>) – Lattice parameters as separate floating point values</p></li>
<li><p><strong>lens</strong> ((3,) <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> or list) – Lattice parameters as a 3-element array or list</p></li>
<li><p><strong>alpha, beta, gamma</strong> (<em>float</em>) – Lattice angles in degrees or radians as separate floating point values
Brille tries to determine if the input is in degrees or radians
by looking at its magnitude. If the values are all less than PI it
assumes the angles are in radians otherwise it assumes degrees</p></li>
<li><p><strong>angs</strong> ((3,) <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> or list) – Lattice angles in degrees or radians as a 3-element array or list</p></li>
<li><p><strong>lattice_vectors</strong> ((3, 3) <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> or list of list) – The lattice vectors as a 3x3 matrix, array or list of list</p></li>
<li><p><strong>spacegroup</strong> (<em>str or int</em>) – The spacegroup in either International Tables (Hermann-Mauguin)
notation or a Hall symbol or an integer Hall number.</p></li>
<li><p><strong>is_reciprocal</strong> (<em>bool, keyword-only optional (default: False)</em>) – Whether the lattice parameters or lattice vectors refers to a
reciprocal rather than direct lattice. If True, a/b/c/lens should
be in reciprocal Angstrom, otherwise they should be in Angstrom</p></li>
<li><p><strong>use_primitive</strong> (<em>bool, keyword-only optional (default: True)</em>) – Whether the primitive (or conventional) lattice should be used</p></li>
<li><p><strong>search_length</strong> (<em>int, keyword-only optional (default: 1)</em>) – An integer to control how-far the vertex-finding algorithm should
search in τ-index. The default indicates that (1̄1̄1̄), (1̄1̄0), (1̄1̄1),
(1̄0̄1), …, (111) are included.</p></li>
<li><p><strong>time_reversal_symmetry</strong> (<em>bool, keyword-only optional (default: False)</em>) – Whether to include time-reversal symmetry as an operation to
determine the irreducible Brillouin zone</p></li>
<li><p><strong>wedge_search</strong> (<em>bool, keyword-only optional (default: True)</em>) – If true, return an irreducible first Brillouin zone,
otherwise just return the first Brillouin zone</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>Note that the required lattice parameters must be specified as:</dt><dd><ul class="simple">
<li><p>EITHER <code class="docutils literal notranslate"><span class="pre">create_bz(a,</span> <span class="pre">b,</span> <span class="pre">c,</span> <span class="pre">alpha,</span> <span class="pre">beta,</span> <span class="pre">gamma,</span> <span class="pre">spacegroup,</span> <span class="pre">...)</span></code></p></li>
<li><p>OR     <code class="docutils literal notranslate"><span class="pre">create_bz(lens,</span> <span class="pre">angs,</span> <span class="pre">spacegroup,</span> <span class="pre">...)</span></code></p></li>
<li><p>OR     <code class="docutils literal notranslate"><span class="pre">create_bz(lattice_vectors,</span> <span class="pre">spacegroup,</span> <span class="pre">...)</span></code></p></li>
</ul>
</dd>
</dl>
<p>E.g. you cannot mix specifing <cite>a</cite>, <cite>b</cite>, <cite>c</cite>, and <cite>angs</cite> etc.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brille.utils.create_grid">
<span class="sig-prename descclassname"><span class="pre">brille.utils.</span></span><span class="sig-name descname"><span class="pre">create_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">complex_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">complex_vectors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brille.utils.create_grid" title="Permalink to this definition"></a></dt>
<dd><p>Constructs an interpolation grid for a given BrillouinZone object</p>
<dl class="simple">
<dt>Brille provides three different grid implementations:</dt><dd><ul class="simple">
<li><p>BZTrellisQ: A hybrid Cartesian and tetrahedral grid, with
tetrahedral nodes on the BZ surface and cuboids inside. [Default]</p></li>
<li><p>BZMeshQ: A fully tetrahedral grid with a flat data structure</p></li>
<li><p>BZNestQ: A fully tetrahedral grid with a nested tree data
structure.</p></li>
</ul>
</dd>
</dl>
<p>By default a BZTrellisQ grid will be used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bz</strong> (:py:class: <cite>BrillouinZone</cite>) – A BrillouinZone object (required)</p></li>
<li><p><strong>complex_values</strong> (<em>bool, optional (default: False)</em>) – Whether the interpolated scalar quantities are complex</p></li>
<li><p><strong>complex_vectors</strong> (<em>bool, optional (default: False)</em>) – Whether the interpolated vector quantities are complex</p></li>
<li><p><strong>mesh</strong> (<em>bool, optional (default: False)</em>) – Whether to construct a BZMeshQ instead of a BZTrellisQ grid</p></li>
<li><p><strong>nest</strong> (<em>bool, optional (default: False)</em>) – Whether to construct a BZNestQ instead of a BZTrellisQ grid</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that setting both <cite>mesh</cite> and <cite>nest</cite> to True gives an error.</p>
</div>
<p>Additional keyword parameters will be passed to the relevant
grid constructors.</p>
<p>For <code class="docutils literal notranslate"><span class="pre">BZTrellisQ</span></code>, these are:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_volume_fraction</strong> (<em>float, optional (default: 1e-5)</em>) – The fractional volume of a tetrahedron in the mesh.
Smaller numbers will result in better interpolation
accuracy at the cost of greater computation time.</p></li>
<li><p><strong>always_triangulate</strong> (<em>bool, optional (default: False)</em>) – If set to True, we calculate a bounding polyhedron
for each point in the grid, and triangulate this into
tetrahedrons. If False, we set internal points to be
cuboid and compute tetrahedrons only for points near
the surface of the Brillouin Zone.</p></li>
</ul>
</dd>
</dl>
<p>For <code class="docutils literal notranslate"><span class="pre">BZMeshQ</span></code>, these additional parameters are available:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_size</strong> (<em>float, optional (default: -1.0)</em>) – The maximum volume of a tetrahedron in cubic reciprocal
Angstrom. If set to a negative value, Tetgen will generate
a tetrahedral mesh without a volume constraint.</p></li>
<li><p><strong>num_levels</strong> (<em>int, optional (default: 3)</em>) – The number of layers of triangulation to use.</p></li>
<li><p><strong>max_points</strong> (<em>int, optional (default: -1)</em>) – The maximum number of additional mesh points to add to
improve the mesh quality. Setting this to -1 will allow
Tetgen to create an unlimited number of additional points.</p></li>
</ul>
</dd>
</dl>
<p>For <code class="docutils literal notranslate"><span class="pre">BZNestQ</span></code>, these additional parameters are available:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_volume</strong> (<em>float</em>) – Maximum volume of a tetrahedron in cubic reciprocal Angstrom.</p></li>
<li><p><strong>number_density</strong> (<em>float</em>) – Number density of points in reciprocal space.</p></li>
<li><p><strong>max_branchings</strong> (<em>int, optional (default: 5)</em>) – Maximum number of branchings in the tree structure</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that one of either the <strong>max_volume</strong> or <strong>number_density</strong>
parameters must be provided to construct a <code class="docutils literal notranslate"><span class="pre">BZNestQ</span></code>.</p>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plotting.html" class="btn btn-neutral float-left" title="Plotting utilities for brille" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="doxygen.html" class="btn btn-neutral float-right" title="Doxygen documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Gregory Tucker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>